#配置服务器的端口号
server.port=8080
#配置访问的url项目名
server.servlet.context-path=/bookssys
#DataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/booksys?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#MyBatis
mybatis.mapper-locations=/mapper/*Mapper.xml
mybatis.type-aliases-package=com.myit.pojo
#mybatis.config-location=/mybatis-cfg.xml
#MVC
#spring.http.encoding.charset=utf-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#thymeleaf模板配置
spring.thymeleaf.mode=HTML5
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
#是否缓存 默认true
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
#日期格式化
spring.jackson.date-format=yyyy-MM-dd

#日志配置
logging.file=log.log  
logging.level.com.xiaofangtech.sunt.controller = debug  
logging.level.com.xiaofangtech.sunt.helper = warn
